PiStriker/MainPage.xaml

<Page
    x:Class="PiStriker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/GreyBackGround.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="1308,770,0,0" VerticalAlignment="Top" Width="602" Source="Assets/sswLogo.png"/>
        <TextBlock x:Name="TitleString" HorizontalAlignment="Center" Margin="10,245,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="Your Strength Index" VerticalAlignment="Top" Height="240" Width="1900" FontSize="100" Foreground="#FFCC4141"/>
        <TextBlock x:Name="StrengthIndex" HorizontalAlignment="Left" Margin="860,485,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="300" Foreground="#FFCC4141"/>
        <TextBlock x:Name="GpioStatus" HorizontalAlignment="Left" Margin="10,1043,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Foreground="#FFCC4141"/>
        <TextBlock x:Name="PiStriker" HorizontalAlignment="Center" Margin="10,5,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="PiStriker" VerticalAlignment="Top" Height="240" Width="1900" FontSize="200" Foreground="#FFCC4141" FontWeight="Bold"/>


    </Grid>
</Page>
